{
  "name": "bazaar-of-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "x402 v2 recursive payment-chain demo — a bazaar of paywalled AI agents on Base Sepolia",
  "scripts": {
    "spike:introspect": "tsx spike/introspect.ts",
    "spike:seller": "tsx spike/seller.ts",
    "spike:buyer": "tsx spike/buyer.ts",
    "verify": "tsx src/agents/verify.ts",
    "fetch": "tsx src/agents/fetchAgent.ts",
    "search": "tsx src/agents/search.ts",
    "orchestrator": "tsx src/orchestrator/server.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "@x402/express": "^2.14.0",
    "@x402/fetch": "^2.14.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "viem": "^2.52.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
